<!DOCTYPE html>
<head>
    <title>Epigraphs</title>
    <style>
        body {
            font-family:Times New Roman, serif;
            font-size:13pt;
            width:50%;
            margin-left:auto;
            margin-right:auto;
            line-height:1.44em;
            color:#000;
            background-color: moccasin;
        }

        p {
            margin-right:5%;
        }
        figure {
            width:fit-content;
            margin-left:auto;
            margin-right:0px;
        }
        figure img {
            display:block;
            margin-left:auto;
            margin-right:0px;
            height:400px;
        }

        figcaption {
            text-align:center;
            font-variant-caps:small-caps;
        }
    </style>
    <meta name="robots" content="noindex">
    <link rel="icon" type="image/x-icon" href="iconimg.png">
    <script src="general.css"></script>
</head>
<body>
    <blockquote>
        <p>There is no way to define a "true" history of Terraferma. Every historian has their own biases, their own stories that will infiltrate even the purest of attempts to record history. Don't trust the false historian who says they have the true, unfiltered history; trust the one who admits their faults.</p>
    </blockquote>
    <p>—Welmutt Schmidte, <cite>On History</cite></p><br><br>
    <blockquote>
        <p>"Forgetting is our duty," quoth Carlos, rising from the small stone upon which he had been seated. "We live to forget, die to forget, so that our children need not remember." Mateos held his peace; the old man had endured much, he was the Mancomunidad made flesh. He had not beheld the ruin of his ancestors, yet he had been counselled to forget. Yet, however oft Carlos strove to banish memory, the very truth he did repeat to himself—that he must neglect the past—did but render him mindful of it.</p>
    </blockquote>
    <p>—Manuel de la Mancomunidad, <cite>Languorous Days upon the Mancomunidad</cite></p><br><br>
    <blockquote>
        <p>Remembering is an act of defiance.</p>
    </blockquote>
    <p>—Professoressa Scolastica</p><br><br>
    <a href="introduction.html">[Page x, Introduction]</a>
</body>