<!DOCTYPE html>
<head>
    <title>The Book</title>
    <style>
        body {
            font-family:Times New Roman, serif;
            font-size:13pt;
            width:50%;
            margin-left:auto;
            margin-right:auto;
            line-height:1.44em;
            color:#000;
            background-color: moccasin;
        }

        p {
            margin-right:5%;
        }
        figure {
            width:fit-content;
            margin-left:auto;
            margin-right:0px;
        }
        figure img {
            display:block;
            margin-left:auto;
            margin-right:0px;
            height:400px;
        }

        figcaption {
            text-align:center;
            font-variant-caps:small-caps;
        }
    </style>
    <meta name="robots" content="noindex">
    <link rel="icon" type="image/x-icon" href="iconimg.png">
    <script src="general.css"></script>
</head>
<body>
    <br>
    <h2>Foreword</h2><br>
    <p><i>Written on the eleventh day of the eleventh month of the ninth year of the Alba Era. (11/11/9AE)</i><br><br>When writing a book, especially one of such magnitude as the <i>Manoscritto globałe</i>, an author must wonder where they must stop. What are the limits? Where are we supposed to stop recording? To Emilia Clio, there is no limit to where history must record.<br><br>When I first met Emilia, she was but a young student of mine in the Università della Montagna. All she knew about the Annihilation Crisis was <i>what</i> it was: a global crisis that destroyed ninety-four percent of life in Terraferma. She only knew that because it is common historical knowledge, something akin to "Bergia was the first nation to re-achieve steam power" and "The first Doge of Montagna was named Ilberto."<br><br>Poor girl! Born poor in the countryside, she barely received any education, only learning how to read and write! Her father was human, her mother was a drago. Emilia is a mix of both worlds, a half-drago. Her wings are smaller, but still capable of flight. Her teeth are pointy, but not as biting as her mother's. Her strength is superior to most humans, but does not compare to that of pure dragos. She's been stuck in this liminal space between human and drago ever since she was born.<br><br>Her parents, however, knew that both theirs and hers future depended on Emilia getting into university. They had no money for school (the Educational Reform of 1AE had not happened at that time, all education was private), but they did have money for books. They weren't the best books, but they did show that Emilia was one curious mind. They gave her all books she wanted (and that they could afford), but there was one book they refused to buy, even if they could: <i>Die Geschichte von Terraferma (Krisenjahr)</i>, or <i>The History of Terraferma (The Crisis Year)</i>. It was the only book in the DGvT collection they didn't buy, because they didn't want to remember.<br><br>Her curiosity and ability to learn things quickly were everything she needed to pass the Montagna National Exam for University Enrollment, the well-known MoNEUE. She chose history as her major, it was her favorite subject after all.<br><br>My first class with her was about the only general history topic she didn't have too much knowledge on: the Crisis Year. For three months, I explained her <i>how and why</i> the Crisis Year happened, something I know she will explain in depth in later chapters. In one particular class of ours, one talking about the psychological effects of the Crisis Year in the general population, she began to cry. I did not question why she was crying, I just knew.<br><br>Emilia made me a promise in my last class: "I will record everything! Everything this world has seen! I will make sure no other Annihilation Crisis wipes out our records! I'll find what's missing, uncover rubble, whatever! I promise you." I didn't believe her at first, recording an entire world's history is a long and arduous job, no one in the history of Terraferma managed to do it. But now, I am writing the foreword for it.<br><br><i>Professoressa Scolastica</i><br><i>Dean of the Università della Montagna</i><br><br><br>I'll miss her...<br><i>The ink is recent. It is written in Emilia's handwriting</i></p><br>
    <a href="acknowledgement.html">[Page vii, Acknowledgement]</a>
</body>