<!DOCTYPE html>
<head>
    <title>Introduction</title>
    <style>
        body {
            font-family:Times New Roman, serif;
            font-size:13pt;
            width:50%;
            margin-left:auto;
            margin-right:auto;
            line-height:1.44em;
            color:#000;
            background-color: moccasin;
        }

        p {
            margin-right:5%;
        }
        figure {
            width:fit-content;
            margin-left:auto;
            margin-right:0px;
        }
        figure img {
            display:block;
            margin-left:auto;
            margin-right:0px;
            height:400px;
        }

        figcaption {
            text-align:center;
            font-variant-caps:small-caps;
        }
    </style>
    <meta name="robots" content="noindex">
    <link rel="icon" type="image/x-icon" href="iconimg.png">
    <script src="general.css"></script>
</head>
<body>
    <blockquote>
        <p>"What virtue lieth in forgetting? ’Tis been o’er twenty thousand years since the Year of Crisis, Carlos! The Mancomunidad existeth but for that reason! We must not forget, we must needs prosper!" Mateos’ eyes did bear faint traces of tears, yet the old man held his peace.</p>
    </blockquote>
    <p>—Manuel de la Mancomunidad, <cite>Languorous Days upon the Mancomunidad</cite></p><br><br>
    <h2>Introduction</h2>
    <p>I will let the work speak for itself.<br><br><i>Emilia Clio</i>
</p>

</body>