<!DOCTYPE html>
<head>
    <title>The Book of Emily</title>
    <style>
        body {
            font-family:Times New Roman, serif;
            font-size:12pt;
            width:50%;
            margin-left:auto;
            margin-right:auto;
            line-height:1.44em;
            color:#000;
            background-color:#FBE7A1;
        }

        p {
            margin-right:15%;
        }
        figure {
            width:fit-content;
            margin-left:auto;
            margin-right:0px;
        }
        figure img {
            display:block;
            margin-left:auto;
            margin-right:0px;
            height:400px;
        }

        figcaption {
            text-align:center;
            font-variant-caps:small-caps;
        }
    </style>
    <meta name="robots" content="noindex">
    <link rel="icon" type="image/x-icon" href="../fordicon.png">
</head>
<body>
    <br><br><br><br><br><br><br>
    <h1><br><br>Table of Contents<br><br></h1>
    <h2><br><br>[Coming Soon]</h2><br></h2>

</body>