<!DOCTYPE html>
<head>
    <title>Logs</title>
    <style>
        body {
            font-family:Times New Roman, serif;
            font-size:13pt;
            width:50%;
            margin-left:auto;
            margin-right:auto;
            line-height:1.44em;
            color:#000;
            background-color: papayawhip;
        }

        p {
            margin-right:5%;
        }
        figure {
            width:fit-content;
            margin-left:auto;
            margin-right:0px;
        }
        figure img {
            display:block;
            margin-left:auto;
            margin-right:0px;
            height:400px;
        }

        figcaption {
            text-align:center;
            font-variant-caps:small-caps;
        }

        #log {
            font-style: italic;
        }
    </style>
    <meta name="robots" content="noindex">
    <link rel="icon" type="image/x-icon" href="iconimg.png">
    <script src="general.css"></script>
</head>
<body>
    <h1>The Logs of Emilia Clio</h1><br>
    <p id="log"><b>#00001</b><br>Umanadi, 37th Caldetto, 948 IE - 37/11/948<br>Proença, Northern Montagna<br><br>I have been advised by the Professoressa to start writing the daily happenings of my life in these logs. I trust her enough to do it. She said not to print these with the Manoscritto, which I will not. If anything, I'll keep them in a personal diary until I'm very, very old. As I write this log, I find myself applying the finishing touches to the "Cosmogony and Cosmology of Il Tutto" section.<br><br>I know It's been a while since I promised her I'd start writing this encyclopedia (over three hundred years in fact. Gods, it's been really that long since my time at uni? I remember making that promise like it was yesterday!), but I finally finished my travels, interviews, and a bunch of other things. I've also taken a little personal detour to marry Eliza, she's just the greatest partner I could have wished for... It's like she's an exact copy of me! She's shy so I won't talk a lot more about how cool and smart and awesome she is.<br><br>As for things I've done this week, there hasn't been much. Just the usual trip to the library to see if there's any new books, there weren't! The only way I'll find a new book is to travel to Bergia again! Is this what those poor folk at the Mancomunidad call <i>dolor de lectura</i>? I don't think it is, because I haven't found a good book on the Mancomunita language! I may have to traverse the Limbiar once again to visit them. I'll check the BUL* first, they have everything, and it's not like Mancomunita is some forgotten language!<br><br>Well, I believe this is all. I have a marriage to attend this week but besides that, nothing more!<br><br><i>Emilia Clio</i><br><br>*BUL: Bergian Universal Library</p><<br>
    <p id="log"><b>#00002</b><br>Terradi, 40th of Caldetto, 948 IE - 40/11/948<br>Isola del Sud, Southern Montagna<br><br>It's the last day of the month. I do often think about the last day of Caldetto. It's the start of the warmer season and this year both Vicina and Lontana are almost fully bright in the night sky. They're beautiful to look at. They're as beautiful as they were three hundred and ninety three years ago. The last day of Caldetto was also the day dad died, maybe that's why I actually think a lot about it.<br><br>The Isola remains as it always was. Nothing changes but the people and the techniques they use. They don't await any god to save them, they don't worry about grades or students, they just live. Mom still lives here, even after I asked her numerous times to come with me to Proença. She likes it here, I don't blame her. It's the same old house from centuries ago, dad did protect it with spells back when I was but a toddler.  The house outlived him, I doubt it will outlive me and mom. <br><br>I visited dad's grave today. Time passes, people die, yet mom and I will remain. A million lifetimes in the blink of an eye. We do not perish like dad did. Many of the people I've met in my journeys no longer exist, their records being the only thing keeping them alive. I hope I made dad proud.</p>
</body>