<!DOCTYPE html>
<head>
    <title>MANOSCRITTO GLOBALE</title>
    <style>
        body {
            font-family:Times New Roman, serif;
            font-size:13pt;
            width:50%;
            margin-left:auto;
            margin-right:auto;
            line-height:1.44em;
            color:#000;
            background-color: moccasin;
        }

        p {
            margin-right:5%;
        }
        figure {
            width:fit-content;
            margin-left:auto;
            margin-right:0px;
        }
        figure img {
            display:block;
            margin-left:auto;
            margin-right:0px;
            height:400px;
        }

        figcaption {
            text-align:center;
            font-variant-caps:small-caps;
        }
    </style>
    <meta name="robots" content="noindex">
    <link rel="icon" type="image/x-icon" href="iconimg.png">
    <script src="general.css"></script>
</head>
<body>
    <br><br><br><br><br><br><br>
    <h1 style="text-align: center; font-style: italic; font-size: 30px">Manoscritto globałe</h1><br>
    <h2 style="text-align: center;">Emilia Clio</h2><br><br>
    <a href="welcome.html" style="text-align: center;">[Open the book]</a>
</body>