<!DOCTYPE html>
<head>
    <title>The Book</title>
    <style>
        body {
            font-family:Times New Roman, serif;
            font-size:13pt;
            width:50%;
            margin-left:auto;
            margin-right:auto;
            line-height:1.44em;
            color:#000;
            background-color: moccasin;
        }

        p {
            margin-right:5%;
        }
        figure {
            width:fit-content;
            margin-left:auto;
            margin-right:0px;
        }
        figure img {
            display:block;
            margin-left:auto;
            margin-right:0px;
            height:400px;
        }

        figcaption {
            text-align:center;
            font-variant-caps:small-caps;
        }
    </style>
    <meta name="robots" content="noindex">
    <link rel="icon" type="image/x-icon" href="iconimg.png">
    <script src="general.css"></script>
</head>
<body>
    <br>
    <p>This is a book.<br><br> It is not a book of fact, not of this world at least. This book is from a world is different from the other known worlds, a known only known by those who have read this book. It tells the story of Terraferma, a world ravaged by catastrophe and forced to rebuild from scratch. They no longer live in a planet ravaged by plague and famine, but they have not achieved pre-crisis technological status.<br><br>Terraferma is, in many ways, similar to known worlds. It has life, both sapient and non-sapient. It has non-life, rocks, oceans, rivers and lagoons. It has art and culture, it has tragedy and comedy, it knows of other worlds, but it does not explore them, not anymore. But Terraferma stands out, being the only world in the realm it inhabits to develop a kind of magic, similar to the ones in your fiction books, but also widely different.<br><br>You may have found this book and never have even heard of Terraferma, maybe you have known of a type of Terraferma, but not this one, not this planet. To the general public, Terraferma does not and has never existed. This book, however, knows of its existence, it was written by a terrafermi after all. She, scared for a possible Second Annihilation Crisis, decided to document everything in her planet. From its people to its plants, from its magic to its technology. <br><br>She asks you, the reader, to read this encyclopedia thoroughly, to learn and cherish the beautiful world of Terraferma, to spread its history and culture, and to make sure their memories are not forgotten.</p><br><br>
    <a href="foreword.html">[Page v, Foreword]</a>
</body>