<!DOCTYPE html>
<head>
    <title>Book I</title>
    <style>
        body {
            font-family:Times New Roman, serif;
            font-size:13pt;
            width:50%;
            margin-left:auto;
            margin-right:auto;
            line-height:1.44em;
            color:#000;
            background-color: moccasin;
        }

        p {
            margin-right:5%;
        }
        h1,
        h2,
        h3 {
            text-align: center;
        }
        figure {
            width:fit-content;
            margin-left:auto;
            margin-right:0px;
        }
        figure img {
            display:block;
            margin-left:auto;
            margin-right:0px;
            height:400px;
        }

        figcaption {
            text-align:center;
            font-variant-caps:small-caps;
        }
    </style>
    <meta name="robots" content="noindex">
    <link rel="icon" type="image/x-icon" href="iconimg.png">
    <script src="general.css"></script>
</head>
<body>
    <br>
    <h2><i>Manuel de la Mancomunidad</i><h2><br>
    <h1>Languorous Days upon the Mancomunidad</h1><br><br>
    <p><i>DRAMATIS PERSONAE<br>Carlos Lustrabotas, old man<br>Amelia Lustrabotas, old woman<br>Adonay el Contador, bookkeeper<br>Anaís, loner<br>Anita von Bergia, local historian<br>Mateos, foreigner & historian</i></p><br><br>
    <h2>PROLOGUE</h2><br>
    <p>    If one be to set sail from Montagna and traverse five hundred leagues of ocean, one shall find an archipelago yclept "la Mancomunidad." To the outsider, the Mancomunidad appeareth but as another cluster of isles afloat upon the Limbiar Ocean, not unlike the Bergian islands; yet wouldst thou be sorely mistaken to deem the twain alike. For whilst Bergia resteth upon a natural archipelago, wrought by volcanic stone and the travail of many an age, the Mancomunidad sitteth atop a mountain erstwhile, whose summit hath been shorn away and whose rifts, yawning wide, have fashioned the nation’s isles. Where Bergia hath moved beyond the Year of Crisis, the Mancomunidad cannot. For them, the Year of Crisis shall ne’er pass; they will not suffer it so.</p><br>
    <h2>CHAPTER I</h2><br>
    <h3>Then Cameth the Crisis</h3>
    <p></p>
</body>