<!DOCTYPE html>
<head>
    <title>The Ages</title>
    <style>
        body {
            font-family:Times New Roman, serif;
            font-size:13pt;
            width:50%;
            margin-left:auto;
            margin-right:auto;
            line-height:1.44em;
            color:#000;
            background-color: moccasin;
        }

        p {
            margin-right:5%;
        }
        figure {
            width:fit-content;
            margin-left:auto;
            margin-right:0px;
        }
        figure img {
            display:block;
            margin-left:auto;
            margin-right:0px;
            height:400px;
        }

        figcaption {
            text-align:center;
            font-variant-caps:small-caps;
        }

        .container {
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 15px;
        }

    </style>
    <meta name="robots" content="noindex">
    <link rel="icon" type="image/x-icon" href="../iconimg.png">
</head>
<body>
    <br>
    <center><h1><br><br>Geological Ages<br><br></h1></center>
    <div class="container">
        <img src="geological.png" alt="Geological Ages" width="200">
        <p>I’d like to thank Professor Escolástica M. of the Geological Studies Institute for her help explaining the geological ages of Terraferma.<br><br>A geological age is defined as a representation of time based on the rock record of Terraferma. <br><br>Our geological calendar is divided in three supraeons (<i>Preincedentiae, Intraincidentiae, and Postincidentiae</i>) and six eons (<i>Incendo, Antica, Atrocisa, Cineris, Bestia, and Sapientia</i>). There are numerous eras which will be described over the course of this document. <br><br>History, geology, palaeontology and archaeology are all branches from the same tree and this is why they should work together. It is necessary to piece together the ancient history of Terraferma lest we end up with the same fate as the Atrocisan Civilisations—one of pain and destruction. <br><br>This is an academic work with the goal of being a compendium of all knowledge we currently have about the Pre- and Postcineris civilisations, the fauna and flora of these ages, and the all mechanical works of these eras. <br><br>Prof. Escolástica told me that the Long Night caused a permanent layer of highly magical, but radioactive material to be deposited in Terraferma’s crust. This is known as the Su-C Divide (<i>Succumbo-Cineris Divide</i>) and will be explored on its own when we talk about the Cineris era of this planet.   </p>
    </div>
    

    <a href="../table.html">Back to Start</a>
</body>