<!DOCTYPE html>
<head>
    <title>What is this?</title>
    <style>
        body {
            font-family:Times New Roman, serif;
            font-size:13pt;
            width:50%;
            margin-left:auto;
            margin-right:auto;
            line-height:1.44em;
            color:#000;
            background-color: moccasin;
        }

        p {
            margin-right:5%;
        }
        figure {
            width:fit-content;
            margin-left:auto;
            margin-right:0px;
        }
        figure img {
            display:block;
            margin-left:auto;
            margin-right:0px;
            height:400px;
        }

        figcaption {
            text-align:center;
            font-variant-caps:small-caps;
        }
    </style>
    <meta name="robots" content="noindex">
    <link rel="icon" type="image/x-icon" href="../iconimg.png">
    <script src="general.css"></script>
</head>
<body>
    <br>
    <center><h1><br><br>What is the Book of Emily?<br><br></h1></center>
    <p>The Book of Emily tells the story of a world like ours, but it is not Earth. This world had elves and orcs, it had magic, but it also had nuclear weaponry—and no magic is as powerful as the splitting of the atom. When the <span class="tooltip-text" title="The Crisis of the Nineteenth Century was a period of global instability which ended in the Long Night of 1855 and nuclear annihilation."><u>Crisis of the Nineteenth Century</u></span> happened</p>

    <a href="../table.html">Back to Start</a>
</body>