<!DOCTYPE html>
<head>
    <title>Cosmogony - Universe</title>
    <style>
        body {
            font-family:Times New Roman, serif;
            font-size:13pt;
            width:50%;
            margin-left:auto;
            margin-right:auto;
            line-height:1.44em;
            color:#000;
            background-color: moccasin;
        }

        p {
            margin-right:5%;
        }
        figure {
            width:fit-content;
            margin-left:auto;
            margin-right:0px;
        }
        figure img {
            display:block;
            margin-left:auto;
            margin-right:0px;
            height:400px;
        }

        figcaption {
            text-align:center;
            font-variant-caps:small-caps;
        }
    </style>
    <meta name="robots" content="noindex">
    <link rel="icon" type="image/x-icon" href="../iconimg.png">
    <script src="general.css"></script>
</head>
<body>
    <h2>Cosmogony of Il Tutto</h2><br><br>
    <blockquote><p>What is Il Tutto? Il Tutto is all.</p></blockquote><br>
    <p>—Old Montagnian saying</p><br><br>
    <p>I begin this work of history by talking about the greatest history we know, that being our cosmogony. By our own definition of History, the study of the past, focusing on the past of the sapient beings of Terraferma, the cosmogony of our universe would be included as a sort of history, but would usually be delegated to the exact sciences. My work will not dare to venture deep into the world of astronomy, but I will make an attempt to understand the basics of our universe's cosmogony and the one for Il Gruppo Locale. They will be separated into two chapters, one for the general cosmogony and another for how our <i>conglomeretto</i> was created.<br><br>   Our cosmological records estimate the age of our universe (what Montagnians would call <i>Il Tutto</i>) at twenty billion years old, with a margin of error of around six hundred million years. As I write this book, the oldest known <i>conglomerato</i>, that is, a system of stars, planets and other universal debris, has been designated as "Kobalt II." It's shape has been described as egg-like, it has experienced significant redshift due to being located at roughly nineteen billion four hundred million light-years from Terraferma. This discovery by João Paulo Reis from the Kingdom of Nabouro has helped us understand our universe's age like no other previous discovery has, according to him: "If any <i>conglomerato</i> is further away than Kobalt II, then its redshift was too great for human eyes! I will not be able to discover it, due to the limitations of my own flesh, but maybe one of our many species can help figure out the true nature of Il Tutto!"<br><br>The first <i>conglomeratos</i> began forming after the universe's mass of gases started cooling down enough for a force to bring them together. The knowledge of this force, known to us as "gravity," was known since before the Crisis, but the calculations for it were lost, only to be re-discovered by the second Doge of Montagna Olberto de Padova in the ninth year of the Ilberto Era. Most people in the Padovian Continent between the Crisis Year and the first year of the Ilberto Era were preoccupied with rebuilding society and could not dedicate themselves to the sciences, be them social or exact. There are records that the equation (known to the people of the Padovian continent as "Olberto's Law of Gravitation") was first found by Kolbert Al-Kishi in the Kishian continet to the west of Padovia. Current academic consensus put Al-Kishi as the true re-discoverer of the Law of Gravitation.<br><br>After gravity pulled these gases towards a stable center, these gases began accumulating into large formations known as stars. Stars are gigantic structures, bigger than any planet known to us. Our main star, La Reverenda, was formed six billion years ago. Our distant twin star, La Dimenticata, was formed four billion years ago. Stars, when nearing the end of their lives, explode into great clouds, called belaformas. These belaformas spread dense materials, like iron or carbon, to the rest of the universe. When these dense materials are pulled together by gravity, they become planets. Planets can be solid or gaseous. Solid planets, like Terraferma, have crusts, a thin outer layer of rock. Gaseous planets are usually bigger than solid planets due to being formed out of gas, not solid. Terraferma, and the nearby solid planets of Venetia and Theia, were formed five billion years ago. Them, together with the gaseous planets of Nobara, Madre Maria, and Kilompo, form our <i>conglomeretto</i>, Il Gruppo Locale.</p>
</body>