<!DOCTYPE html>
<head>
    <title>Cosmogony - Il Gruppo Locale</title>
    <style>
        body {
            font-family:Times New Roman, serif;
            font-size:13pt;
            width:50%;
            margin-left:auto;
            margin-right:auto;
            line-height:1.44em;
            color:#000;
            background-color: moccasin;
        }

        p {
            margin-right:5%;
        }
        figure {
            width:fit-content;
            margin-left:auto;
            margin-right:0px;
        }
        figure img {
            display:block;
            margin-left:auto;
            margin-right:0px;
            height:400px;
        }

        figcaption {
            text-align:center;
            font-variant-caps:small-caps;
        }
    </style>
    <meta name="robots" content="noindex">
    <link rel="icon" type="image/x-icon" href="../iconimg.png">
    <script src="general.css"></script>
</head>